<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<title>Hindi Vidyalaya</title>
<link rel="stylesheet" href="CSS/style.css"/>
<!--fav-icon-->
<link rel="shortcut icon" href="images/favicon.png"/>
<style>
    /* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    width: 400px;
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

.footer__more {
  font-size: 13px;
  color: #86868b;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--greyLight);
}

.footer__more a {
  color: #06c;
}
.q{
  font-size: 20px;
  color: #86868b;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--greyLight);
}
.q a {
  color: #06c;
}



@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3330423586864459"
     crossorigin="anonymous"></script>
</head>

<body>
    
    <section class="main" >
        
        <nav>
            <a href="#" class="logo">
              <h1 style="color: rgb(231, 21, 21);">Hindi Vidyalaya</h1>
            </a>
            <input class="menu-btn" type="checkbox" id="menu-btn"/>
            <label class="menu-icon" for="menu-btn">
                <span class="nav-icon"></span>
            </label>
            <ul class="menu" style="border-radius: 10px;">
                <!-- <li><a href="#">About</a></li> -->
                <li><a href ="1/index.html" class="active" style="width:auto; border-radius: 5px; cursor: pointer;">Apply</a></li>
            </ul>
        </nav>
       
        <div class="home-content">
            
            <!--text-->
            <div class="home-text" >
                
                <h3 style="color: rgb(231, 21, 21); letter-spacing: 3px;">Welcome to Hindi Vidyalaya</h3>
                <h1 style="color: rgb(171, 12, 12);"> Registration Portal</h1>
                <p style="color: rgb(46, 45, 45);">Hindi Tuition offers classes for students of all levels, from beginners to those preparing for Parichaya and Praveshika exams. The center also provides Hindi language tuition for children in grades 1 to 5, following the school syllabus.</p>
            <!--login-btn-->
            <a href="1/index.html" class="main-login" style="border-radius: 5px;">Apply Now</a>
                  <h3 class="q">To Reach us:  <a href="https://maps.app.goo.gl/FrpbXbwp3mvqJoRS9">On Map</a>  Or call 9095866840.</h3>
                <br>
                <h3 class="q">अध्यापक: श्रीमती.आर.पोन्नालागु </h3>
            </div>
            <!--img-->
            <div class="home-img" style="width: 500px;">
                <img src="img/1.jpg" width="500px" style="text-shadow: 20px 22px;"/>
                <marquee width="100%" direction="left" onmouseover="this.stop();"
                onmouseout="this.start();">
                    <a href="#" style="color: rgb(208, 100, 11);">Admission open Now!!</a>
                    </marquee>
                    
            </div>
            
        </div>
        
    </section> 
    
<!-- The API key below only works in JSFiddle. If you don't have an API key, go to [https://console.cloud.google.com/google/maps-apis/start] and then replace the key parameter below with your API key from your project. -->

<!DOCTYPE html>
<html>
  <head>
    <title>Locator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script>
      const CONFIGURATION = {
        "locations": [
          {"title":"Hindi Tuition","address1":"5025 Ram Nagar North 4th street Madipakkam","address2":"Chennai, Tamil Nadu, India","coords":{"lat":12.9677776,"lng":80.2113802},"placeId":"ChIJMc7iVZxdUjoRrmSAORWjXKM"}
        ],
        "mapOptions": {"center":{"lat":38.0,"lng":-100.0},"fullscreenControl":true,"mapTypeControl":false,"streetViewControl":false,"zoom":4,"zoomControl":true,"maxZoom":17,"mapId":""},
        "mapsApiKey": "AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg",
        "capabilities": {"input":false,"autocomplete":false,"directions":false,"distanceMatrix":false,"details":false,"actions":false}
      };

    </script>
  </head>
  <body>
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/@googlemaps/extended-component-library/0.6.11/index.min.js"></script>

    <!-- Uses components from the Extended Component Library; see
         https://github.com/googlemaps/extended-component-library for more information
         on these HTML tags and how to configure them. -->
    <gmpx-api-loader key="AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg" solution-channel="GMP_QB_locatorplus_v11_c"></gmpx-api-loader>
    <gmpx-store-locator map-id="DEMO_MAP_ID"></gmpx-store-locator>
  </body>
</html>
    
    <!--services----------------------->
    <footer>
      <div class="footer__more">
        To Reach us:  <a href="https://maps.app.goo.gl/FrpbXbwp3mvqJoRS9">On Map</a>  Or call 9095866840. For <a href="https://g.page/r/Ca5kgDkVo1yjEBI/review">Feedback</a>.
        <br>Copyright © 2024 All rights reserved.
      </div>
  </footer>
    <script>
        // Get the modal
        var modal = document.getElementById('id01');
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        document.addEventListener('DOMContentLoaded', async () => {
  await customElements.whenDefined('gmpx-store-locator');
  const locator = document.querySelector('gmpx-store-locator');
  locator.configureFromQuickBuilder(CONFIGURATION);
});
        </script>
</body>

</html>
